.container{

    max-width: 500px;
    margin: 0 auto;
}

/* About Section */

#about-container
{
   margin-top: 20px;
   display: flex;
   justify-content: center;
   /* border:1px solid green; */
}

#about
{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px 20px;
   background-color: white;
   border-radius: 10px;
   width: 800px;
   box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.411);
   /* width: 80%; */
}
#about h1
{
   padding-top: 10px;
   padding-bottom: 20px;
   font-size: 30px;
}
#about .description
{
    font-size: 17px;
    text-align: center;
    font-family: "Nunito", sans-serif;
}

/* About Section Ends */

.profile_photo img{
    height: 150px;
    width: 150px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    position: relative;
    margin: auto;
    top: -70px;
    border: 7px solid white;
}
.light-mode {
    --bs-body-bg: white;
    --bs-body-color: black;
    --bs-card-bg: #f8f9fa;
    --bs-card-color: black;
    --bs-link-color: gray;
    --bs-box-shadow: 2px 2px 10px gray;
}
.dark-mode {
    --bs-body-bg: #121212;
    --bs-body-color: white;
    --bs-card-bg: #282828;
    --bs-card-color: white;
    --bs-link-color: white;
    --bs-box-shadow: 2px 2px 10px #000;
}
.upper {
    background-image: url(img/img1.jpeg);
    background-size: cover;
    height: 150px;
}
.gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.modal-img {
    width: 100%;
    height: auto;
}
a {
    color: var(--bs-body-color);
    text-decoration: none;
}
.shadow-box {
    box-shadow: var(--bs-box-shadow);
}

.icons a{
    font-size: 30px;
}

.icons a:hover:nth-child(1){
    color: red;
}

.icons a:hover:nth-child(2){
    color: gray;
}

.icons a:hover:nth-child(3){
    color: royalblue;
}

#theme-button{
    color: var(--bs-body-color);
    background-color: transparent;
    border: none;
    /* border-radius: 50%;
    height: 40px;
    width: 40px; */
    font-size: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.bi-moon{
    transform: rotate(-360deg);
    transition: all 0.3s;
}

.bi-brightness-high{
    transform: rotate(50deg);
    transition: all 0.3s;
}

 /* product-section */
 .product-section{
    /* animation: slideFromTop 2s ease-in-out forwards; */
    box-shadow: 2px 2px 5px var(--title-color);
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 2px 2px 10px var(--bs-box-shadow);
    background-color: var(--bs-card-bg);
    color: var(--bs-card-color);
  }
  .product-slider {
    border-radius: 1rem;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .slider-wrapper {
    display: flex;
    transition: transform 0.3s ease;
  }
  
  .product-slide {
    border-radius: 1rem;
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .product-slide img {
    width: 80%;
  }
  
  .product-section button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 0.7rem 0.8rem;
    border-radius: 50%;
    cursor: pointer;
  }
  
  button.prev {
    left: 10px;
  }
  
  button.next {
    right: 10px;
  }
  .product-btn{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  .product-btn span{
    cursor: pointer;
    background-color: #ff7236;
    color: #fff;
    font-size: 0.875rem;
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
  }


.futter {
    /* max-width: 540px; */
    width:100%;
    height: auto;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    /* padding-top: 30px; */
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;    
    box-shadow: 2px 2px 10px var(--bs-box-shadow);
    background-color: var(--bs-card-bg);
    color: var(--bs-card-color);
}

.futter .time .style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    
}

.embed-responsive-item{
    /* height:px; */
    width: 50%;
}
.futter h2 {
    margin: 0;
    font-size: 24px;
    
}

.futter p {
    color: var(--bs-second-color);
    margin: 10px 0;
   
}

.link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    transition: background-color 0.3s;
}


.link .img{
    width: 50px;
    height: 50px;
     background-color: white;
     border-radius: 50px;
     justify-content: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow:  0px 0px 16px 0px rgba(63, 63, 63, 0.5);
}

.link img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
   
}

.link img:hover{
    cursor: pointer;
}

.team {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    transition: background-color 0.3s;
    box-shadow: 2px 2px 10px var(--bs-box-shadow);
    background-color: var(--bs-card-bg);
    color: var(--bs-card-color);
}

.team img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
}

.team img:hover{
    cursor: pointer;
}





.link-info {
    flex: 1;
    margin-left: 10px;
    text-align: left;
}
.link-info h3 {
    margin: 0;
    font-size: 16px;
    color: var(--bs-card-color);
}
.link-info a {
    margin: 5px 0 0;
    color: #1e0ce7;
    font-size: 14px;
}

.time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    /* border-top: 1px solid #e0e0e0; */
   
    transition: background-color 0.3s;
}

.time img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.time img:hover{
    cursor: pointer;
}

.time-info {
    flex: 1;
    margin-left: 20px;
    text-align: left;
    font-size: 14px;
}

.social-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.social-link img{
    display: flex;
    flex-direction: row;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 10px var(--bs-box-shadow);
    background-color: var(--bs-card-bg);
    color: var(--bs-card-color);
}

.time-section{
    animation: slideFromTop 2s ease-in-out forwards;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow:  0px 0px 16px 0px rgba(63, 63, 63, 0.8);
    box-shadow: 2px 2px 10px var(--bs-box-shadow);
    background-color: var(--bs-card-bg);
    color: var(--bs-card-color);
  }
  
  .dropdown {
       width:100%;
       position: relative;
       box-shadow: 2px 2px 10px var(--bs-box-shadow);
    background-color: var(--bs-card-bg);
    color: var(--bs-card-color);
   }
  
   .dropbtn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-radius: 1rem;
       text-align: start;
       width: 100%;
       padding: 16px;
       font-size: 16px;
       border: none;
       cursor: pointer;
       box-shadow: 2px 2px 10px var(--bs-box-shadow);
    background-color: var(--bs-card-bg);
    color: var(--bs-card-color);
  
   }
   .dropbtn i{
    font-size: 1.5rem;
   }
  
   .dropdown-content {
       border-radius: 0 0 1rem 1rem;
       display: none;
       width: 100%;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       box-shadow: 2px 2px 10px var(--bs-box-shadow);
        background-color: var(--bs-card-bg);
        color: var(--bs-card-color);
   }
  
   .dropdown-content a {
      box-shadow: 2px 2px 10px var(--bs-box-shadow);
    background-color: var(--bs-card-bg);
    color: var(--bs-card-color);
       padding: 12px 16px;
       text-decoration: none;
       display: block;
   }
  
   .show {
       display: block;
   }
  
   .time{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 0 0.5rem;
   }


   /* social link section css */

   .futter {
    /* max-width: 540px; */
    width:100%;
    height: auto;
    border-radius: 10px;
    overflow: auto;
    align-items: center;
    justify-content: center;
    /* padding-top: 30px; */
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;    
    backdrop-filter: blur(10px);
    box-shadow:  0px 0px 16px 0px rgba(63, 63, 63, 0.8);
    
    /* box-shadow: 2px 2px 10px var(--bs-box-shadow); */
    background-color: var(--bs-card-bg);
    color: var(--bs-card-color);
}

.futter .time .style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.embed-responsive-item{
    /* height:500px; */
    width: 50%;
}
.futter h2 {
    margin: 0;
    font-size: 24px;
    
}

.futter p {
    color: var(--bs-second-color);
    margin: 10px 0;
   
}

.link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    transition: background-color 0.3s;
}


.link .img{
    width: 50px;
    height: 50px;
     background-color: white;
     border-radius: 50px;
     justify-content: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow:  0px 0px 16px 0px rgba(63, 63, 63, 0.5);
}

.link img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
   
}

.link img:hover{
    cursor: pointer;
}


/* Rating Tag CSS*/
  .rating span
  {
    font-size: 30px;
  }
  